# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3000

# MongoDB Configuration
# MongoDB Atlas Connection Details
MONGODB_URI=mongodb+srv://shrustisiddanagoudar:fKXz49IntX2flPPm@cluster0.bb7exoo.mongodb.net/tripmate?retryWrites=true&w=majority
DB_USER=shrustisiddanagoudar
DB_PASS=fKXz49IntX2flPPm
DB_HOST=cluster0.bb7exoo.mongodb.net
DB_NAME=tripmate

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=005a2bdcaa950320000000001
B2_APPLICATION_KEY=K005SYKhgsDO5Oa5TYx7qh4riiVaDtk
B2_BUCKET_NAME=TripMate
B2_BUCKET_ID=8aa20b8dbc3a3a7995600312

# Weather API Configuration
# Get this from OpenWeatherMap Dashboard -> API Keys
WEATHER_API_KEY=bfca84f95578e492a64679729db69177         # Your OpenWeatherMap API Key

# Client Configuration
CLIENT_URL=https://itinerary-app.glitch.me

# Security
CORS_ORIGIN=https://itinerary-app.glitch.me
