PORT=5000
WEATHER_API_KEY=your_openweathermap_api_key_here
MONGODB_URI=mongodb://localhost:27017/tripmate
B2_APPLICATION_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_app_key
B2_BUCKET_NAME=your_bucket_name
B2_BUCKET_ID=your_bucket_id
